<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RegisterViewController.register(_:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TodoViewController.retrieveMessagesSocket():TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshotValue.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TodoViewController.instantiateSocketObservers():TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.todoArray[0].id">
            </PersistentString>
            <PersistentString
               value = "todo.id">
            </PersistentString>
            <PersistentString
               value = "self.todoArray[0].isComplete">
            </PersistentString>
            <PersistentString
               value = "updatedTodo.isComplete">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodoViewController.retrieveMessagesSocket():TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshotValue.count">
            </PersistentString>
            <PersistentString
               value = "snapshotValue.coiunt">
            </PersistentString>
            <PersistentString
               value = "snapshotValue[&quot;todoText&quot;]">
            </PersistentString>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
            <PersistentString
               value = "todoArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoDetailViewController.formatDate(dateString:):TodoDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatterGet.date(from: dateString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoViewController.cellClicked(sender:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.targets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoViewController.tableView(_:didSelectRowAt:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedSortingRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodoViewController.viewDidAppear(_:):TodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodoViewController.tableView(_:cellForRowAt:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row % 2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodoViewController.textFieldDidBeginEditing(_:):TodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGFloat(keyBoardHeight + viewHeight)">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "self.view.layoutIfNeeded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodoViewController.cellClicked(test:):TodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodoViewController.cellClicked():TodoViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
